{
	"folders": [
		{
			"name": "Assets",
			"path": "../Assets"
		},
		{
			"name": "Main",
			"path": "."
		},
		{
			"name": "password-generator",
			"path": "../../../../../homework projects/password-generator"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Main"
	}
}